# slides-remote

./: .gitignore  README.md
Server/: .gitignore
SlidesRemote/: settings.gradle
SlidesRemote-Server/: .gitignore  pom.xml
SlidesRemote-Server/src/main/java/com/houarizegai/slidesremoteserver/: App.java
SlidesRemote-Server/src/main/java/com/houarizegai/slidesremoteserver/controllers/: AboutController.java  MainController.java
SlidesRemote-Server/src/main/java/com/houarizegai/slidesremoteserver/engine/: KeyboardSimulatingEngine.java  QRCodeEngine.java  RemoteControlEngine.java  RemoteControlEngineImpl.java  RemoteControlServer.java  SocketServer.java
SlidesRemote-Server/src/main/java/com/houarizegai/slidesremoteserver/utils/: Config.java  NetworkUtils.java  RegexChecker.java
SlidesRemote-Server/src/main/resources/fxml/: about.fxml  main.fxml
SlidesRemote-Server/src/main/resources/styles/: about.css  colors.css  main.css
SlidesRemote/app/: build.gradle
SlidesRemote/app/src/main/: AndroidManifest.xml
SlidesRemote/app/src/main/java/com/houarizegai/slidesremote/activities/: AboutActivity.java  MainActivity.java  QRScannerActivity.java  RemoteControlActivity.java
SlidesRemote/app/src/main/java/com/houarizegai/slidesremote/network/: SocketClient.java
SlidesRemote/app/src/main/java/com/houarizegai/slidesremote/utils/: RegexChecker.java
SlidesRemote/app/src/main/res/drawable/: ic_cast_connected.xml  ic_content_copy.xml  ic_info.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_open_in_new.xml  ic_pause.xml  ic_play.xml  ic_power_settings_new.xml  ic_settings.xml  ic_volume.xml  ic_volume_down.xml  ic_volume_up.xml
SlidesRemote/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_qr_scanner.xml  activity_remote_control.xml
SlidesRemote/app/src/main/res/menu/: main_menu.xml
SlidesRemote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SlidesRemote/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/houarizegai/slidesremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houarizegai/slidesremote/: MainActivity.java  QRScannerActivity.java
app/src/main/res/drawable/: ic_cast_connected.xml
app/src/main/res/layout/: activity_qr_scanner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/houarizegai/slidesremote/: ExampleUnitTest.java
